D%3A%2FData%2FClasses%2FAMS_578%2FProject%2F036895.R="503584BE"
D%3A%2FData%2FClasses%2FAMS_578%2FProject%2Fproject_578.R="B38C21B1"
D%3A%2FData%2FClasses%2FAMS_582%2Fanalysis.R="D49D5BFC"
D%3A%2FData%2FClasses%2FAMS_597%2FHW%2FGorman-HW6.R="7CEE0844"
D%3A%2FData%2FClasses%2FAMS_597%2FHW%2FGorman-HW7.R="3B665F03"
D%3A%2FData%2FClasses%2FAMS_597%2FPMGorman%2FR%2Fekbohm_MLE_homo.R="D9CD0CE6"
D%3A%2FData%2FClasses%2FAMS_597%2FPMGorman%2FR%2Fkim_mod_t.R="FF2D541B"
D%3A%2FData%2FClasses%2FAMS_597%2FPMGorman%2FR%2Flin_MLE_hetero.R="BEB83077"
D%3A%2FData%2FClasses%2FAMS_597%2FPMGorman%2FR%2Fliptak_z_w.R="F6EA7EF9"
D%3A%2FData%2FClasses%2FAMS_597%2FPMGorman%2FR%2Flooney_z_corr.R="CA45C8CD"
D%3A%2FData%2FClasses%2FAMS_597%2FPMGorman%2Fvignettes%2FPMGorman_vig.Rmd="6FD61E77"
D%3A%2FData%2FClasses%2FAMS_597%2FPMgorman1%2Fvignettes%2FPMgorman1_vignette.Rmd="1F897D3D"
D%3A%2FData%2FClasses%2FAMS_597%2FQuizzes%2Fgorman_quiz4.R="8712B844"
D%3A%2FData%2FRstudio%2FProjects%2FAMS_572_finalproject%2Fbodyfat_script.R="A3E7822F"
D%3A%2FData%2FRstudio%2FProjects%2FJohnEnoch_JBB%2Fanalysis1.R="6CFA16EA"
D%3A%2FSAS%2FResearch_temp%2FECARE%2FSample_size_script.R="B0BD6A93"
